* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
}

.header-section {
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  color: white;
  background-color: black;
  border-bottom: 1px solid white;
  padding: 25.6px 48px;
}
#logo {
  width: 190px;
  height: 20px;
}
.right-side-icon {
  display: flex;
  gap: 30px;
}

.content-space {
  background-color: black;
  padding: 30px;
}
.content {
  display: flex;
  justify-content: center;
  gap: 60px;
}
a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-size: small;
}
.picture {
  display: flex;
}
.marquee-section {
  background-color: black;
}
.marquee-scrolling {
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  padding: 20px;
  color: white;
  letter-spacing: 2px;
}
.heading-sales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  letter-spacing: 5px;
  margin-top: 10vh;
  font-size: x-large;
  margin-bottom: 5vh;
}
#meet {
  font-size: small;
}

.card {
  display: flex;
  justify-content: space-evenly;
}
.gemstone {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  font-size: small;
  letter-spacing: 0.5px;
  color: rgb(32, 28, 28);
  padding: 20px;
}
.amount {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-family: sans-serif;
  letter-spacing: 3px;
  font-size: small;
}
.red {
  color: red;
}
.line-through {
  text-decoration: line-through;
}
.button {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
}
.shop {
  background-color: black;
  color: white;
  height: 50px;
  width: 200px;
  letter-spacing: 3px;
  font-family: sans-serif;
}
.shop:hover {
  background-color: white;
  color: black;
}

.category {
  display: flex;
  justify-content: center;
  border-top: 2px solid rgb(190, 182, 182);
}
.category p {
  font-family: sans-serif;
  letter-spacing: 5px;
  font-size: xx-large;
  margin-top: 10vh;
}
.cover-image {
  display: flex;
  gap: 30px;
}
.heading-newsales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  letter-spacing: 5px;
  margin-top: 20vh;
  font-size: x-large;
  margin-bottom: 5vh;
  border-top: 2px solid rgb(190, 182, 182);
  padding-top: 15vh;
}

#im {
  width: 45vh;
  height: 40vh;
}
.card-1 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
}
.card-2 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.card-4 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.black {
  color: rgb(32, 28, 28);
}
.container {
  position: relative;
}
.container p {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: sans-serif;
  font-size: small;
  letter-spacing: 2px;
}

.container #ed {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: sans-serif;
  font-size: xx-large;
  letter-spacing: 2px;
  font-weight: 400;
}
.button-down {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: sans-serif;
  font-size: xx-large;
  letter-spacing: 2px;
  font-weight: 400;
}
.shop-down {
  background-color: transparent;
  color: white;
  height: 50px;
  width: 200px;
  letter-spacing: 3px;
  font-family: sans-serif;
  border-color: white;
}
.shop-down:hover {
  background-color: white;
  color: black;
}

.unlock {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-top: 90px;
}
#off {
  font-family: sans-serif;
  font-size: x-large;
  letter-spacing: 5px;
}

#sub {
  font-family: sans-serif;
  font-size: smaller;
  color: rgb(114, 105, 105);
}
.input {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  gap: 20px;
  margin-bottom: 10vh;
}
#mail {
  padding: 15px;
  width: 40vh;
}

#scribe {
  padding: 10px;
  width: 40vh;
  background-color: black;
  color: white;
  letter-spacing: 2px;
}
#scribe:hover {
  background-color: white;
  color: black;
}

.below-area {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid rgb(209, 206, 206);
  margin-bottom: 20vh;
  padding-top: 90px;
}
#icon-below1 {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
#word-below {
  letter-spacing: 4px;
  color: rgb(61, 57, 57);
  font-size: small;
}
footer {
  background-color: rgb(29, 27, 27);
  padding-bottom: 20vh;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  color: rgb(173, 164, 164);
  font-family: sans-serif;
  font-size: small;
}

.footer-content-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#footer-heading {
  color: white;
  letter-spacing: 2px;
  font-size: smaller;
}
#ema {
  padding: 10px;
  background-color: rgb(29, 27, 27);
  border-color: rgb(0, 0, 0);
  width: 30vh;
}

#subs {
  padding: 10px;
  width: 20vh;
}
.socials {
  display: flex;
  gap: 30px;
  padding-left: 50px;
  margin-bottom: 40px;
}
.review {
  display: flex;
  justify-content: center;
}
#pilot {
  padding: 20px;
  font-size: large;
}
#oro {
  font-size: small;
  letter-spacing: 1px;
  padding-left: 20px;
  font-family: sans-serif;
  color: rgb(185, 178, 178);
}

@media only screen and (max-width: 480px) {
  .header-section1 {
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    background-color: black;
    border-bottom: 1px solid white;
    position: static;
  }
  .header-section {
    display: flex;
    gap: 10px;
    margin-left: -40px;
  }

  #logo {
    width: 190px;
    height: 18px;
  }
  .right-side-icon {
    display: flex;
    gap: 20px;
    margin-right: -35px;
  }
  .content-space {
    background-color: black;
    padding: 20px;
  }
  .content {
    flex-wrap: wrap;
    gap: 40px;
  }
  a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: x-small;
  }
  .picture {
    display: flex;
    height: 150px;
  }
  .marquee-section {
    background-color: black;
  }
  .marquee-scrolling {
    display: flex;
    gap: 20px;
    font-family: sans-serif;
    padding: 10px;
    color: white;
    font-size: xx-small;
    font-weight: bold;
  }
  .card {
    flex-wrap: wrap;
  }
  .category p {
    margin-top: 30px;
    font-family: sans-serif;
    font-size: large;
    padding-bottom: 10px;
  }

  .cover-image {
    display: flex;
    gap: 1.5px;
  }
  .heading-newsales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    letter-spacing: 2.5px;
    margin-top: 10vh;
    font-size: large;
    margin-bottom: 2vh;
    border-top: 1px solid rgb(190, 182, 182);
    padding-top: 10vh;
  }

  .card-1 {
    flex-wrap: wrap;
    border-bottom: 0.5px solid rgb(231, 225, 225);
    padding-bottom: 10px;
  }
  .card-2 {
    flex-wrap: wrap;
    border-bottom: 0.5px solid rgb(231, 225, 225);
    padding-bottom: 10px;
  }
  .card-4 {
    flex-wrap: wrap;
    border-bottom: 0.5px solid rgb(231, 225, 225);
    padding-bottom: 10px;
  }
  .unlock {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 50px;
  }
  #off {
    font-family: sans-serif;
    font-size: large;
    letter-spacing: 0.5px;
  }

  #sub {
    text-wrap: wrap;
    font-family: sans-serif;
    font-size: small;
    color: rgb(114, 105, 105);
    text-align: center;
  }
  .input {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    gap: 5px;
    margin-bottom: 5vh;
  }
  #mail {
    padding: 15px;
    width: 30vh;
  }

  #scribe {
    padding: 10px;
    width: 30vh;
    background-color: black;
    color: white;
    letter-spacing: 1px;
  }
  .below-area {
    display: flex;
    gap: 20px;
    border-top: 1px solid rgb(209, 206, 206);
    margin-bottom: 20vh;
    padding-top: 50px;
  }
  #icon-below1 {
    display: flex;
    gap: 2px;
    padding-bottom: 10px;
  }
  #word-below {
    letter-spacing: 1px;
    color: rgb(61, 57, 57);
    font-size: x-small;
    margin: 2px;
  }
  footer {
    background-color: rgb(29, 27, 27);
    padding-bottom: 10vh;
  }
  .footer-content {
    display: flex;
    /* justify-content: space-between; */
    gap: 50px;
    padding: 30px;
    color: rgb(173, 164, 164);
    font-family: sans-serif;
    font-size: small;
  }
  
  .footer-content-1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  #footer-heading {
    color: white;
    letter-spacing: 2px;
    font-size: smaller;
  }
  #ema {
    padding: 10px;
    background-color: rgb(29, 27, 27);
    border-color: rgb(0, 0, 0);
    width: 20vh;
  }
  
  #subs {
    padding: 10px;
    width: 20vh;
  }
  .socials {
    display: flex;
    gap: 30px;
    padding-left: 50px;
    margin-bottom: 40px;
  }
  .review {
    display: flex;
    justify-content: center;
  }
  #pilot {
    padding: 10px;
    font-size: small;
  }
  #oro {
    font-size: small;
    padding-left: 10px;
    font-family: sans-serif;
    color: rgb(185, 178, 178);
  }
}

@media only screen and (min-width: 768px) {

 
  
  .content {
    display: flex;
    justify-content: center;
    gap: 3%;
  }
  a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: small;
  }

  .marquee-scrolling {
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    color: white;
    gap: 6%;
  }
  
  
  .card {

    flex-wrap: wrap;
  }
  .card-1{
    flex-wrap: wrap;
    border-bottom: 0.5px solid rgb(231, 225, 225);
    padding-bottom: 10px;


  }
  .card-2{
    flex-wrap: wrap;
    border-bottom: 0.5px solid rgb(231, 225, 225);
    padding-bottom: 10px;
  }
  
  .card-4{
    flex-wrap: wrap;
    border-bottom: 0.5px solid rgb(231, 225, 225);
    padding-bottom: 10px;
  }
  
}
  